<div class="card mb-2">
  <div class="card-header">
    <i class="fa fa-user" aria-hidden="true"></i>
    Data Management
  </div>
  <div class="card-body">
    <form #studentDataForm="ngForm" (submit)="submit(studentDataForm)">
      <div class="form-group">
        <label for="student_data_file">Data File</label>
        <input
          type="file"
          ngModel
          #permissionLetter
          hidden
          (change)="selectFile($event)"
          class="form-control"
          name="student_data_file"
          id="student_data_file"
          aria-describedby="student_data_fileHelpId"
          placeholder="Upload Student File"
          required
        />
        <div class="row">
          <div class="col-12 col-md-6">
            <button
              (click)="permissionLetter.click()"
              type="button"
              class="btn btn-sm btn-block btn-primary"
            >
              Upload File
            </button>
          </div>
          <div class="col-12 col-md-6">
            <span id="filename">{{
              extractFileName(permissionLetter.value)
            }}</span>
          </div>
          <div class="col-12">
            <div class="progress">
              <div
                id="uploadProgress"
                class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                role="progressbar"
                style="width: 0%"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
        <small
          id="institute_director_contact_mobileHelpId"
          class="form-text text-muted"
          >Upload Data File</small
        >
      </div>
      <div>
        <button type="submit" class="btn btn-success">Submit</button>
        <button type="reset" class="btn btn-danger">Reset</button>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <div class="row">
      <div class="col">
        <i class="fa fa-table" aria-hidden="true"></i>
        Data File
      </div>
      <div class="col text-right">
        <div class="row">
          <div class="col">
            <label for="program">Select Program: </label>
          </div>
          <div class="col">
            <div class="form-group">
              <select
                class="form-control"
                name="collection_name"
                id="collection_name"
                [(ngModel)]="collection_name"
              >
                <option>student</option>
                <option>member</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body">
    <table class="table table-responsive table-striped table-bordered">
      <tr>
        <th>Filename</th>
        <th>By</th>
        <th>Timestamp</th>
        <th>Link</th>
        <th>Process</th>
      </tr>
      <tr *ngFor="let row of dataList">
        <td>
          {{ extractFileName(row.filename) }}
        </td>
        <td>
          {{ row.created_by }}
        </td>
        <td>
          {{ row.created_at | date: 'medium' }}
        </td>
        <td>
          <div *ngIf="!validate">
            <span
              (click)="validateCheck = !validateCheck"
              class="cursor-pointer"
            >
              <i class="fa fa-download" aria-hidden="true"></i>
            </span>
          </div>
        </td>
        <td>
          <button class="btn btn-warning" (click)="processData(row._id)">
            Process {{ collection_name ? collection_name : '' }} Data
          </button>
        </td>
      </tr>
    </table>
  </div>
</div>
